# inventory.yml
[windows]
windows_host ansible_host=192.168.1.100

[windows:vars]
ansible_user=your_user
ansible_password=your_password
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
